## to test batch_tools individualy

export CORE_VERSION=line.6.3-githash-d59645acf
docker-compose up -d 


cd batch_tools


docker build -t batch_tools .

docker run -e CORE_VERSION=line.6.3-githash-d59645acf batch_tools

cd web

docker build -t web .


## verify 

$ docker volume inspect 

docker-compose-sharing-volumes_batch_volume
[
    {
        "CreatedAt": "2020-07-10T14:21:29Z",
        "Driver": "local",
        "Labels": {
            "com.docker.compose.project": "docker-compose-sharing-volumes",
            "com.docker.compose.version": "1.23.2",
            "com.docker.compose.volume": "batch_volume"
        },
        "Mountpoint": "/var/lib/docker/volumes/docker-compose-sharing-volumes_batch_volume/_data",
        "Name": "docker-compose-sharing-volumes_batch_volume",
        "Options": null,
        "Scope": "local"
    }
]


$ docker-compose ps
                      Name                                    Command               State    Ports
--------------------------------------------------------------------------------------------------
docker-compose-sharing-volumes_analysis_server_1   /bin/sh -c ./start_server. ...   Exit 0        
docker-compose-sharing-volumes_batch_tools_1       sh                               Exit 0     


